JAWSDB_URL='mysql://hhqku4m4s06d7kkr:qhduvhfosmtue8ka@d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fjdra43pw35frotj'
DB_URL=spotify-aws.cvy6fhmxbnjd.us-east-1.rds.amazonaws.com
DB_USR=admin
DB_PWD=C8Y78VHjr?sbaMJA